<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header h1, h4{
            margin-bottom: 10px;
        }
        header nav{
            margin: 10px auto;
        }
        header nav a{
            font-size: 20px;
            text-decoration: none;
            margin: 0 10px;
            text-transform:lowercase;
        }
        section div h3{
            text-transform:uppercase;
            margin: 0 0 15px 0;
        }
        section div h4, ul{
            margin-left: 15px;
        }
        ul{
            margin-left: 30px;
        }
        section{
            width: 400px;
            padding: 30px;
            box-sizing: border-box;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Jane Doe</h1>
        <p style="text-align: center;">1243 Black Apple, Hotewn, CA 93927
            tel: 333-333-1001, email: jane@doe.com</p>

        <nav style="text-align: center;">
            <a href="">home 🏡</a>
            <a href="">profile 👧</a>
            <a href="">about 📝</a>
        </nav>
    </header>
    <section>
        <div class="header">
            <h3>Ability</h3>
            <ul>
                <li>Volley</li>
                <li>crochet</li>
                <li>knit</li>
            </ul>
        </div>
        <div>
            <h3>Experience</h3>
            <h4>Operation Manager, Super Awesome Company</h4>
            <ul>
                <li>Direct: all</li>
                <li>Coordinate work</li>
                <li>Generally in charge of everything</li>
            </ul>
        </div>
    </section>
</body>
</html>